{
    "name": "cloudshell",
    "version": "1.0.0",
    "description": "Cloud Shell",
    "repository": "https://github.com/redundant4u/CloudShell.git",
    "author": "redundant4u",
    "license": "MIT",
    "scripts": {
        "dev": "yarn dev:lib & yarn start",
        "dev:lib": "cd lib && yarn watch",
        "start": "react-scripts start",
        "build": "react-scripts build"
    },
    "dependencies": {
        "react": "^18.2.0",
        "react-dom": "^18.2.0"
    },
    "devDependencies": {
        "@types/react": "^18.0.20",
        "@types/react-dom": "^18.0.6",
        "@typescript-eslint/eslint-plugin": "^5.38.0",
        "@typescript-eslint/parser": "^5.38.0",
        "eslint": "^8.23.1",
        "eslint-config-prettier": "^8.5.0",
        "eslint-plugin-import": "^2.26.0",
        "eslint-plugin-prettier": "^4.2.1",
        "postcss-normalize": "^10.0.1",
        "prettier": "^2.7.1",
        "react-scripts": "^5.0.1",
        "typescript": "^4.8.3"
    },
    "eslintConfig": {
        "extends": [
            "react-app"
        ]
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    }
}
